# dynamicViewFromApi

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/dynamicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dynamicdemo/: App.kt
app/src/main/java/com/test/dynamicdemo/model/: AnswerMast.kt  ApiResponse.kt  SurveyData.kt
app/src/main/java/com/test/dynamicdemo/repository/: GetApiDataRepo.kt
app/src/main/java/com/test/dynamicdemo/util/: Coroutines.kt  DemoService.kt  DependenyModule.kt  Exceptions.kt  SafeApiRequestApproach.kt  ViewUtils.kt
app/src/main/java/com/test/dynamicdemo/view/: MainActivity.kt
app/src/main/java/com/test/dynamicdemo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  simple_spinner_drop_down.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/dynamicdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
